# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::pydantic.PydanticDeprecatedSince20
    ignore::DeprecationWarning

# 명령어
# DJANGO_SETTINGS_MODULE=config.settings.development pytest