upstream app_server {
    server app:8000;  # 장고 도커 서비스 이름을 사용
}

server {
    listen 80;

    include mime.types;

    location /static/ {
        alias /app/staticfiles/;  # nginx staticfiles 경로
    }

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}