input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/postgresql-42.7.4.jar" # 실제 파일명에 맞게 수정
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    schedule => "*/1 * * * *"   # 1분마다 실행 (cron 형식)
    statement => "SELECT * FROM campaigns_campaignclickstat"     # 동기화할 테이블과 조건을 SQL로 작성
  }
}

filter {
  # 데이터 전처리가 필요한 경우 여기에 추가
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "campaign_stat"      # 저장할 Elasticsearch 인덱스명
    document_id => "%{id}"          # PostgreSQL의 고유 ID 필드와 매칭하여 중복 방지
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }
}